2026/04/07-16:35:48.772436 8467552448 RocksDB version: 8.10.0
2026/04/07-16:35:48.772624 8467552448 Compile date 2023-12-15 13:01:14
2026/04/07-16:35:48.772626 8467552448 DB SUMMARY
2026/04/07-16:35:48.772628 8467552448 Host name (Env):  Jeremys-MacBook-Pro.local
2026/04/07-16:35:48.772629 8467552448 DB Session ID:  NCTMT5OFQFF2I1QGLZXU
2026/04/07-16:35:48.772665 8467552448 CURRENT file:  CURRENT
2026/04/07-16:35:48.772666 8467552448 IDENTITY file:  IDENTITY
2026/04/07-16:35:48.772669 8467552448 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2026/04/07-16:35:48.772670 8467552448 SST files in ./mainnet/node1/chaindata dir, Total Num: 0, files: 
2026/04/07-16:35:48.772670 8467552448 Write Ahead Log file in ./mainnet/node1/chaindata: 000012.log size: 0 ; 
2026/04/07-16:35:48.772671 8467552448                         Options.error_if_exists: 0
2026/04/07-16:35:48.772672 8467552448                       Options.create_if_missing: 1
2026/04/07-16:35:48.772672 8467552448                         Options.paranoid_checks: 1
2026/04/07-16:35:48.772673 8467552448             Options.flush_verify_memtable_count: 1
2026/04/07-16:35:48.772673 8467552448          Options.compaction_verify_record_count: 1
2026/04/07-16:35:48.772673 8467552448                               Options.track_and_verify_wals_in_manifest: 0
2026/04/07-16:35:48.772674 8467552448        Options.verify_sst_unique_id_in_manifest: 1
2026/04/07-16:35:48.772674 8467552448                                     Options.env: 0xb36c3d340
2026/04/07-16:35:48.772675 8467552448                                      Options.fs: PosixFileSystem
2026/04/07-16:35:48.772675 8467552448                                Options.info_log: 0x1016bcab8
2026/04/07-16:35:48.772676 8467552448                Options.max_file_opening_threads: 16
2026/04/07-16:35:48.772676 8467552448                              Options.statistics: 0x0
2026/04/07-16:35:48.772677 8467552448                               Options.use_fsync: 0
2026/04/07-16:35:48.772677 8467552448                       Options.max_log_file_size: 0
2026/04/07-16:35:48.772678 8467552448                  Options.max_manifest_file_size: 1073741824
2026/04/07-16:35:48.772678 8467552448                   Options.log_file_time_to_roll: 0
2026/04/07-16:35:48.772678 8467552448                       Options.keep_log_file_num: 1000
2026/04/07-16:35:48.772679 8467552448                    Options.recycle_log_file_num: 0
2026/04/07-16:35:48.772679 8467552448                         Options.allow_fallocate: 1
2026/04/07-16:35:48.772680 8467552448                        Options.allow_mmap_reads: 0
2026/04/07-16:35:48.772680 8467552448                       Options.allow_mmap_writes: 0
2026/04/07-16:35:48.772680 8467552448                        Options.use_direct_reads: 0
2026/04/07-16:35:48.772681 8467552448                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/07-16:35:48.772681 8467552448          Options.create_missing_column_families: 0
2026/04/07-16:35:48.772682 8467552448                              Options.db_log_dir: 
2026/04/07-16:35:48.772682 8467552448                                 Options.wal_dir: 
2026/04/07-16:35:48.772682 8467552448                Options.table_cache_numshardbits: 6
2026/04/07-16:35:48.772683 8467552448                         Options.WAL_ttl_seconds: 0
2026/04/07-16:35:48.772683 8467552448                       Options.WAL_size_limit_MB: 0
2026/04/07-16:35:48.772684 8467552448                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/07-16:35:48.772684 8467552448             Options.manifest_preallocation_size: 4194304
2026/04/07-16:35:48.772684 8467552448                     Options.is_fd_close_on_exec: 1
2026/04/07-16:35:48.772685 8467552448                   Options.advise_random_on_open: 1
2026/04/07-16:35:48.772685 8467552448                    Options.db_write_buffer_size: 0
2026/04/07-16:35:48.772686 8467552448                    Options.write_buffer_manager: 0xb370200e0
2026/04/07-16:35:48.772686 8467552448         Options.access_hint_on_compaction_start: 1
2026/04/07-16:35:48.772686 8467552448           Options.random_access_max_buffer_size: 1048576
2026/04/07-16:35:48.772687 8467552448                      Options.use_adaptive_mutex: 0
2026/04/07-16:35:48.772687 8467552448                            Options.rate_limiter: 0x0
2026/04/07-16:35:48.772688 8467552448     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/07-16:35:48.772688 8467552448                       Options.wal_recovery_mode: 2
2026/04/07-16:35:48.772689 8467552448                  Options.enable_thread_tracking: 0
2026/04/07-16:35:48.772689 8467552448                  Options.enable_pipelined_write: 0
2026/04/07-16:35:48.772690 8467552448                  Options.unordered_write: 0
2026/04/07-16:35:48.772690 8467552448         Options.allow_concurrent_memtable_write: 1
2026/04/07-16:35:48.772690 8467552448      Options.enable_write_thread_adaptive_yield: 1
2026/04/07-16:35:48.772691 8467552448             Options.write_thread_max_yield_usec: 100
2026/04/07-16:35:48.772691 8467552448            Options.write_thread_slow_yield_usec: 3
2026/04/07-16:35:48.772692 8467552448                               Options.row_cache: None
2026/04/07-16:35:48.772692 8467552448                              Options.wal_filter: None
2026/04/07-16:35:48.772692 8467552448             Options.avoid_flush_during_recovery: 0
2026/04/07-16:35:48.772693 8467552448             Options.allow_ingest_behind: 0
2026/04/07-16:35:48.772693 8467552448             Options.two_write_queues: 0
2026/04/07-16:35:48.772694 8467552448             Options.manual_wal_flush: 0
2026/04/07-16:35:48.772694 8467552448             Options.wal_compression: 0
2026/04/07-16:35:48.772694 8467552448             Options.atomic_flush: 0
2026/04/07-16:35:48.772695 8467552448             Options.avoid_unnecessary_blocking_io: 0
2026/04/07-16:35:48.772695 8467552448                 Options.persist_stats_to_disk: 0
2026/04/07-16:35:48.772696 8467552448                 Options.write_dbid_to_manifest: 0
2026/04/07-16:35:48.772696 8467552448                 Options.log_readahead_size: 0
2026/04/07-16:35:48.772696 8467552448                 Options.file_checksum_gen_factory: Unknown
2026/04/07-16:35:48.772697 8467552448                 Options.best_efforts_recovery: 0
2026/04/07-16:35:48.772697 8467552448                Options.max_bgerror_resume_count: 2147483647
2026/04/07-16:35:48.772698 8467552448            Options.bgerror_resume_retry_interval: 1000000
2026/04/07-16:35:48.772698 8467552448             Options.allow_data_in_errors: 0
2026/04/07-16:35:48.772699 8467552448             Options.db_host_id: __hostname__
2026/04/07-16:35:48.772699 8467552448             Options.enforce_single_del_contracts: true
2026/04/07-16:35:48.772700 8467552448             Options.max_background_jobs: 2
2026/04/07-16:35:48.772700 8467552448             Options.max_background_compactions: -1
2026/04/07-16:35:48.772700 8467552448             Options.max_subcompactions: 1
2026/04/07-16:35:48.772701 8467552448             Options.avoid_flush_during_shutdown: 0
2026/04/07-16:35:48.772701 8467552448           Options.writable_file_max_buffer_size: 1048576
2026/04/07-16:35:48.772702 8467552448             Options.delayed_write_rate : 16777216
2026/04/07-16:35:48.772702 8467552448             Options.max_total_wal_size: 0
2026/04/07-16:35:48.772702 8467552448             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/07-16:35:48.772703 8467552448                   Options.stats_dump_period_sec: 600
2026/04/07-16:35:48.772703 8467552448                 Options.stats_persist_period_sec: 600
2026/04/07-16:35:48.772704 8467552448                 Options.stats_history_buffer_size: 1048576
2026/04/07-16:35:48.772704 8467552448                          Options.max_open_files: -1
2026/04/07-16:35:48.772705 8467552448                          Options.bytes_per_sync: 0
2026/04/07-16:35:48.772705 8467552448                      Options.wal_bytes_per_sync: 0
2026/04/07-16:35:48.772705 8467552448                   Options.strict_bytes_per_sync: 0
2026/04/07-16:35:48.772706 8467552448       Options.compaction_readahead_size: 2097152
2026/04/07-16:35:48.772706 8467552448                  Options.max_background_flushes: -1
2026/04/07-16:35:48.772707 8467552448 Options.daily_offpeak_time_utc: 
2026/04/07-16:35:48.772707 8467552448 Compression algorithms supported:
2026/04/07-16:35:48.772709 8467552448 	kZSTD supported: 1
2026/04/07-16:35:48.772709 8467552448 	kZlibCompression supported: 1
2026/04/07-16:35:48.772710 8467552448 	kXpressCompression supported: 0
2026/04/07-16:35:48.772710 8467552448 	kSnappyCompression supported: 1
2026/04/07-16:35:48.772710 8467552448 	kZSTDNotFinalCompression supported: 1
2026/04/07-16:35:48.772711 8467552448 	kLZ4HCCompression supported: 1
2026/04/07-16:35:48.772711 8467552448 	kLZ4Compression supported: 1
2026/04/07-16:35:48.772712 8467552448 	kBZip2Compression supported: 1
2026/04/07-16:35:48.772715 8467552448 Fast CRC32 supported: Supported on Arm64
2026/04/07-16:35:48.772716 8467552448 DMutex implementation: pthread_mutex_t
2026/04/07-16:35:48.773181 8467552448 [db/version_set.cc:5942] Recovering from manifest file: ./mainnet/node1/chaindata/MANIFEST-000013
2026/04/07-16:35:48.773482 8467552448 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/04/07-16:35:48.773484 8467552448               Options.comparator: leveldb.BytewiseComparator
2026/04/07-16:35:48.773484 8467552448           Options.merge_operator: None
2026/04/07-16:35:48.773485 8467552448        Options.compaction_filter: None
2026/04/07-16:35:48.773485 8467552448        Options.compaction_filter_factory: None
2026/04/07-16:35:48.773486 8467552448  Options.sst_partitioner_factory: None
2026/04/07-16:35:48.773486 8467552448         Options.memtable_factory: SkipListFactory
2026/04/07-16:35:48.773487 8467552448            Options.table_factory: BlockBasedTable
2026/04/07-16:35:48.773495 8467552448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb3701c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1016bab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/07-16:35:48.773497 8467552448        Options.write_buffer_size: 67108864
2026/04/07-16:35:48.773497 8467552448  Options.max_write_buffer_number: 2
2026/04/07-16:35:48.773498 8467552448          Options.compression: Snappy
2026/04/07-16:35:48.773498 8467552448                  Options.bottommost_compression: Disabled
2026/04/07-16:35:48.773499 8467552448       Options.prefix_extractor: nullptr
2026/04/07-16:35:48.773499 8467552448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/07-16:35:48.773500 8467552448             Options.num_levels: 7
2026/04/07-16:35:48.773500 8467552448        Options.min_write_buffer_number_to_merge: 1
2026/04/07-16:35:48.773501 8467552448     Options.max_write_buffer_number_to_maintain: 0
2026/04/07-16:35:48.773501 8467552448     Options.max_write_buffer_size_to_maintain: 0
2026/04/07-16:35:48.773502 8467552448            Options.bottommost_compression_opts.window_bits: -14
2026/04/07-16:35:48.773502 8467552448                  Options.bottommost_compression_opts.level: 32767
2026/04/07-16:35:48.773502 8467552448               Options.bottommost_compression_opts.strategy: 0
2026/04/07-16:35:48.773503 8467552448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/07-16:35:48.773503 8467552448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/07-16:35:48.773504 8467552448         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/07-16:35:48.773504 8467552448                  Options.bottommost_compression_opts.enabled: false
2026/04/07-16:35:48.773505 8467552448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/07-16:35:48.773505 8467552448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/07-16:35:48.773506 8467552448            Options.compression_opts.window_bits: -14
2026/04/07-16:35:48.773506 8467552448                  Options.compression_opts.level: 32767
2026/04/07-16:35:48.773506 8467552448               Options.compression_opts.strategy: 0
2026/04/07-16:35:48.773507 8467552448         Options.compression_opts.max_dict_bytes: 0
2026/04/07-16:35:48.773507 8467552448         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/07-16:35:48.773508 8467552448         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/07-16:35:48.773508 8467552448         Options.compression_opts.parallel_threads: 1
2026/04/07-16:35:48.773508 8467552448                  Options.compression_opts.enabled: false
2026/04/07-16:35:48.773509 8467552448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/07-16:35:48.773509 8467552448      Options.level0_file_num_compaction_trigger: 4
2026/04/07-16:35:48.773510 8467552448          Options.level0_slowdown_writes_trigger: 20
2026/04/07-16:35:48.773510 8467552448              Options.level0_stop_writes_trigger: 36
2026/04/07-16:35:48.773511 8467552448                   Options.target_file_size_base: 67108864
2026/04/07-16:35:48.773511 8467552448             Options.target_file_size_multiplier: 1
2026/04/07-16:35:48.773511 8467552448                Options.max_bytes_for_level_base: 268435456
2026/04/07-16:35:48.773512 8467552448 Options.level_compaction_dynamic_level_bytes: 1
2026/04/07-16:35:48.773512 8467552448          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/07-16:35:48.773513 8467552448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/07-16:35:48.773513 8467552448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/07-16:35:48.773514 8467552448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/07-16:35:48.773514 8467552448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/07-16:35:48.773515 8467552448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/07-16:35:48.773515 8467552448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/07-16:35:48.773516 8467552448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/07-16:35:48.773516 8467552448       Options.max_sequential_skip_in_iterations: 8
2026/04/07-16:35:48.773516 8467552448                    Options.max_compaction_bytes: 1677721600
2026/04/07-16:35:48.773517 8467552448   Options.ignore_max_compaction_bytes_for_input: true
2026/04/07-16:35:48.773517 8467552448                        Options.arena_block_size: 1048576
2026/04/07-16:35:48.773518 8467552448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/07-16:35:48.773518 8467552448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/07-16:35:48.773519 8467552448                Options.disable_auto_compactions: 0
2026/04/07-16:35:48.773519 8467552448                        Options.compaction_style: kCompactionStyleLevel
2026/04/07-16:35:48.773520 8467552448                          Options.compaction_pri: kMinOverlappingRatio
2026/04/07-16:35:48.773520 8467552448 Options.compaction_options_universal.size_ratio: 1
2026/04/07-16:35:48.773521 8467552448 Options.compaction_options_universal.min_merge_width: 2
2026/04/07-16:35:48.773521 8467552448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/07-16:35:48.773522 8467552448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/07-16:35:48.773523 8467552448 Options.compaction_options_universal.compression_size_percent: -1
2026/04/07-16:35:48.773524 8467552448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/07-16:35:48.773524 8467552448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/07-16:35:48.773524 8467552448 Options.compaction_options_fifo.allow_compaction: 0
2026/04/07-16:35:48.773525 8467552448                   Options.table_properties_collectors: 
2026/04/07-16:35:48.773526 8467552448                   Options.inplace_update_support: 0
2026/04/07-16:35:48.773526 8467552448                 Options.inplace_update_num_locks: 10000
2026/04/07-16:35:48.773527 8467552448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/07-16:35:48.773527 8467552448               Options.memtable_whole_key_filtering: 0
2026/04/07-16:35:48.773528 8467552448   Options.memtable_huge_page_size: 0
2026/04/07-16:35:48.773528 8467552448                           Options.bloom_locality: 0
2026/04/07-16:35:48.773528 8467552448                    Options.max_successive_merges: 0
2026/04/07-16:35:48.773529 8467552448                Options.optimize_filters_for_hits: 0
2026/04/07-16:35:48.773529 8467552448                Options.paranoid_file_checks: 0
2026/04/07-16:35:48.773530 8467552448                Options.force_consistency_checks: 1
2026/04/07-16:35:48.773530 8467552448                Options.report_bg_io_stats: 0
2026/04/07-16:35:48.773530 8467552448                               Options.ttl: 2592000
2026/04/07-16:35:48.773531 8467552448          Options.periodic_compaction_seconds: 0
2026/04/07-16:35:48.773532 8467552448                        Options.default_temperature: kUnknown
2026/04/07-16:35:48.773532 8467552448  Options.preclude_last_level_data_seconds: 0
2026/04/07-16:35:48.773532 8467552448    Options.preserve_internal_time_seconds: 0
2026/04/07-16:35:48.773533 8467552448                       Options.enable_blob_files: false
2026/04/07-16:35:48.773533 8467552448                           Options.min_blob_size: 0
2026/04/07-16:35:48.773534 8467552448                          Options.blob_file_size: 268435456
2026/04/07-16:35:48.773534 8467552448                   Options.blob_compression_type: NoCompression
2026/04/07-16:35:48.773535 8467552448          Options.enable_blob_garbage_collection: false
2026/04/07-16:35:48.773535 8467552448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/07-16:35:48.773536 8467552448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/07-16:35:48.773536 8467552448          Options.blob_compaction_readahead_size: 0
2026/04/07-16:35:48.773536 8467552448                Options.blob_file_starting_level: 0
2026/04/07-16:35:48.773537 8467552448         Options.experimental_mempurge_threshold: 0.000000
2026/04/07-16:35:48.773537 8467552448            Options.memtable_max_range_deletions: 0
2026/04/07-16:35:48.774063 8467552448 [db/version_set.cc:5993] Recovered from manifest file:./mainnet/node1/chaindata/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/07-16:35:48.774065 8467552448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2026/04/07-16:35:48.774387 8467552448 [db/db_impl/db_impl_open.cc:646] DB ID: 9b3e96da-c67c-4619-ab4b-aa22dcfd74dd
2026/04/07-16:35:48.774451 8467552448 EVENT_LOG_v1 {"time_micros": 1775604948774448, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/07-16:35:48.774599 8467552448 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2026/04/07-16:35:48.774650 8467552448 EVENT_LOG_v1 {"time_micros": 1775604948774649, "job": 1, "event": "recovery_finished"}
2026/04/07-16:35:48.774709 8467552448 [db/version_set.cc:5439] Creating manifest 17
2026/04/07-16:35:48.776549 8467552448 [file/delete_scheduler.cc:77] Deleted file ./mainnet/node1/chaindata/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/07-16:35:48.776603 8467552448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1016bdc20
2026/04/07-16:35:48.776632 8467552448 DB pointer 0xb36c74000
2026/04/07-16:35:48.776880 6169178112 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/07-16:35:48.776882 6169178112 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1016bab18#46650 capacity: 32.00 MB seed: 713964288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/07-16:35:48.777193 8467552448 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2026/04/07-16:35:48.777276 8467552448 [db/db_impl/db_impl.cc:667] Shutdown complete
