2026/04/07-16:15:10.661171 8467552448 RocksDB version: 8.10.0
2026/04/07-16:15:10.661354 8467552448 Compile date 2023-12-15 13:01:14
2026/04/07-16:15:10.661355 8467552448 DB SUMMARY
2026/04/07-16:15:10.661357 8467552448 Host name (Env):  Jeremys-MacBook-Pro.local
2026/04/07-16:15:10.661358 8467552448 DB Session ID:  Z011CUO58R987NEVYXHX
2026/04/07-16:15:10.661383 8467552448 CURRENT file:  CURRENT
2026/04/07-16:15:10.661384 8467552448 IDENTITY file:  IDENTITY
2026/04/07-16:15:10.661386 8467552448 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/04/07-16:15:10.661389 8467552448 SST files in ./mainnet/node1/chaindata dir, Total Num: 0, files: 
2026/04/07-16:15:10.661390 8467552448 Write Ahead Log file in ./mainnet/node1/chaindata: 000004.log size: 0 ; 
2026/04/07-16:15:10.661391 8467552448                         Options.error_if_exists: 0
2026/04/07-16:15:10.661391 8467552448                       Options.create_if_missing: 1
2026/04/07-16:15:10.661392 8467552448                         Options.paranoid_checks: 1
2026/04/07-16:15:10.661392 8467552448             Options.flush_verify_memtable_count: 1
2026/04/07-16:15:10.661393 8467552448          Options.compaction_verify_record_count: 1
2026/04/07-16:15:10.661393 8467552448                               Options.track_and_verify_wals_in_manifest: 0
2026/04/07-16:15:10.661394 8467552448        Options.verify_sst_unique_id_in_manifest: 1
2026/04/07-16:15:10.661394 8467552448                                     Options.env: 0xa24c140e0
2026/04/07-16:15:10.661395 8467552448                                      Options.fs: PosixFileSystem
2026/04/07-16:15:10.661395 8467552448                                Options.info_log: 0x101470278
2026/04/07-16:15:10.661396 8467552448                Options.max_file_opening_threads: 16
2026/04/07-16:15:10.661396 8467552448                              Options.statistics: 0x0
2026/04/07-16:15:10.661396 8467552448                               Options.use_fsync: 0
2026/04/07-16:15:10.661397 8467552448                       Options.max_log_file_size: 0
2026/04/07-16:15:10.661397 8467552448                  Options.max_manifest_file_size: 1073741824
2026/04/07-16:15:10.661398 8467552448                   Options.log_file_time_to_roll: 0
2026/04/07-16:15:10.661398 8467552448                       Options.keep_log_file_num: 1000
2026/04/07-16:15:10.661399 8467552448                    Options.recycle_log_file_num: 0
2026/04/07-16:15:10.661399 8467552448                         Options.allow_fallocate: 1
2026/04/07-16:15:10.661400 8467552448                        Options.allow_mmap_reads: 0
2026/04/07-16:15:10.661400 8467552448                       Options.allow_mmap_writes: 0
2026/04/07-16:15:10.661400 8467552448                        Options.use_direct_reads: 0
2026/04/07-16:15:10.661401 8467552448                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/07-16:15:10.661401 8467552448          Options.create_missing_column_families: 0
2026/04/07-16:15:10.661402 8467552448                              Options.db_log_dir: 
2026/04/07-16:15:10.661402 8467552448                                 Options.wal_dir: 
2026/04/07-16:15:10.661403 8467552448                Options.table_cache_numshardbits: 6
2026/04/07-16:15:10.661403 8467552448                         Options.WAL_ttl_seconds: 0
2026/04/07-16:15:10.661403 8467552448                       Options.WAL_size_limit_MB: 0
2026/04/07-16:15:10.661404 8467552448                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/07-16:15:10.661404 8467552448             Options.manifest_preallocation_size: 4194304
2026/04/07-16:15:10.661405 8467552448                     Options.is_fd_close_on_exec: 1
2026/04/07-16:15:10.661405 8467552448                   Options.advise_random_on_open: 1
2026/04/07-16:15:10.661406 8467552448                    Options.db_write_buffer_size: 0
2026/04/07-16:15:10.661406 8467552448                    Options.write_buffer_manager: 0xa2502c0e0
2026/04/07-16:15:10.661406 8467552448         Options.access_hint_on_compaction_start: 1
2026/04/07-16:15:10.661407 8467552448           Options.random_access_max_buffer_size: 1048576
2026/04/07-16:15:10.661407 8467552448                      Options.use_adaptive_mutex: 0
2026/04/07-16:15:10.661408 8467552448                            Options.rate_limiter: 0x0
2026/04/07-16:15:10.661408 8467552448     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/07-16:15:10.661409 8467552448                       Options.wal_recovery_mode: 2
2026/04/07-16:15:10.661409 8467552448                  Options.enable_thread_tracking: 0
2026/04/07-16:15:10.661410 8467552448                  Options.enable_pipelined_write: 0
2026/04/07-16:15:10.661410 8467552448                  Options.unordered_write: 0
2026/04/07-16:15:10.661411 8467552448         Options.allow_concurrent_memtable_write: 1
2026/04/07-16:15:10.661411 8467552448      Options.enable_write_thread_adaptive_yield: 1
2026/04/07-16:15:10.661412 8467552448             Options.write_thread_max_yield_usec: 100
2026/04/07-16:15:10.661412 8467552448            Options.write_thread_slow_yield_usec: 3
2026/04/07-16:15:10.661413 8467552448                               Options.row_cache: None
2026/04/07-16:15:10.661413 8467552448                              Options.wal_filter: None
2026/04/07-16:15:10.661414 8467552448             Options.avoid_flush_during_recovery: 0
2026/04/07-16:15:10.661415 8467552448             Options.allow_ingest_behind: 0
2026/04/07-16:15:10.661415 8467552448             Options.two_write_queues: 0
2026/04/07-16:15:10.661416 8467552448             Options.manual_wal_flush: 0
2026/04/07-16:15:10.661416 8467552448             Options.wal_compression: 0
2026/04/07-16:15:10.661417 8467552448             Options.atomic_flush: 0
2026/04/07-16:15:10.661417 8467552448             Options.avoid_unnecessary_blocking_io: 0
2026/04/07-16:15:10.661418 8467552448                 Options.persist_stats_to_disk: 0
2026/04/07-16:15:10.661418 8467552448                 Options.write_dbid_to_manifest: 0
2026/04/07-16:15:10.661419 8467552448                 Options.log_readahead_size: 0
2026/04/07-16:15:10.661419 8467552448                 Options.file_checksum_gen_factory: Unknown
2026/04/07-16:15:10.661420 8467552448                 Options.best_efforts_recovery: 0
2026/04/07-16:15:10.661420 8467552448                Options.max_bgerror_resume_count: 2147483647
2026/04/07-16:15:10.661421 8467552448            Options.bgerror_resume_retry_interval: 1000000
2026/04/07-16:15:10.661422 8467552448             Options.allow_data_in_errors: 0
2026/04/07-16:15:10.661422 8467552448             Options.db_host_id: __hostname__
2026/04/07-16:15:10.661423 8467552448             Options.enforce_single_del_contracts: true
2026/04/07-16:15:10.661423 8467552448             Options.max_background_jobs: 2
2026/04/07-16:15:10.661424 8467552448             Options.max_background_compactions: -1
2026/04/07-16:15:10.661425 8467552448             Options.max_subcompactions: 1
2026/04/07-16:15:10.661425 8467552448             Options.avoid_flush_during_shutdown: 0
2026/04/07-16:15:10.661426 8467552448           Options.writable_file_max_buffer_size: 1048576
2026/04/07-16:15:10.661426 8467552448             Options.delayed_write_rate : 16777216
2026/04/07-16:15:10.661427 8467552448             Options.max_total_wal_size: 0
2026/04/07-16:15:10.661427 8467552448             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/07-16:15:10.661428 8467552448                   Options.stats_dump_period_sec: 600
2026/04/07-16:15:10.661428 8467552448                 Options.stats_persist_period_sec: 600
2026/04/07-16:15:10.661429 8467552448                 Options.stats_history_buffer_size: 1048576
2026/04/07-16:15:10.661429 8467552448                          Options.max_open_files: -1
2026/04/07-16:15:10.661430 8467552448                          Options.bytes_per_sync: 0
2026/04/07-16:15:10.661430 8467552448                      Options.wal_bytes_per_sync: 0
2026/04/07-16:15:10.661430 8467552448                   Options.strict_bytes_per_sync: 0
2026/04/07-16:15:10.661431 8467552448       Options.compaction_readahead_size: 2097152
2026/04/07-16:15:10.661431 8467552448                  Options.max_background_flushes: -1
2026/04/07-16:15:10.661432 8467552448 Options.daily_offpeak_time_utc: 
2026/04/07-16:15:10.661432 8467552448 Compression algorithms supported:
2026/04/07-16:15:10.661435 8467552448 	kZSTD supported: 1
2026/04/07-16:15:10.661435 8467552448 	kZlibCompression supported: 1
2026/04/07-16:15:10.661436 8467552448 	kXpressCompression supported: 0
2026/04/07-16:15:10.661436 8467552448 	kSnappyCompression supported: 1
2026/04/07-16:15:10.661437 8467552448 	kZSTDNotFinalCompression supported: 1
2026/04/07-16:15:10.661437 8467552448 	kLZ4HCCompression supported: 1
2026/04/07-16:15:10.661438 8467552448 	kLZ4Compression supported: 1
2026/04/07-16:15:10.661438 8467552448 	kBZip2Compression supported: 1
2026/04/07-16:15:10.661442 8467552448 Fast CRC32 supported: Supported on Arm64
2026/04/07-16:15:10.661443 8467552448 DMutex implementation: pthread_mutex_t
2026/04/07-16:15:10.661745 8467552448 [db/version_set.cc:5942] Recovering from manifest file: ./mainnet/node1/chaindata/MANIFEST-000005
2026/04/07-16:15:10.661804 8467552448 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/04/07-16:15:10.661806 8467552448               Options.comparator: leveldb.BytewiseComparator
2026/04/07-16:15:10.661806 8467552448           Options.merge_operator: None
2026/04/07-16:15:10.661807 8467552448        Options.compaction_filter: None
2026/04/07-16:15:10.661807 8467552448        Options.compaction_filter_factory: None
2026/04/07-16:15:10.661808 8467552448  Options.sst_partitioner_factory: None
2026/04/07-16:15:10.661808 8467552448         Options.memtable_factory: SkipListFactory
2026/04/07-16:15:10.661809 8467552448            Options.table_factory: BlockBasedTable
2026/04/07-16:15:10.661817 8467552448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xa25015e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10146f988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/07-16:15:10.661819 8467552448        Options.write_buffer_size: 67108864
2026/04/07-16:15:10.661820 8467552448  Options.max_write_buffer_number: 2
2026/04/07-16:15:10.661820 8467552448          Options.compression: Snappy
2026/04/07-16:15:10.661821 8467552448                  Options.bottommost_compression: Disabled
2026/04/07-16:15:10.661821 8467552448       Options.prefix_extractor: nullptr
2026/04/07-16:15:10.661822 8467552448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/07-16:15:10.661822 8467552448             Options.num_levels: 7
2026/04/07-16:15:10.661823 8467552448        Options.min_write_buffer_number_to_merge: 1
2026/04/07-16:15:10.661823 8467552448     Options.max_write_buffer_number_to_maintain: 0
2026/04/07-16:15:10.661824 8467552448     Options.max_write_buffer_size_to_maintain: 0
2026/04/07-16:15:10.661824 8467552448            Options.bottommost_compression_opts.window_bits: -14
2026/04/07-16:15:10.661825 8467552448                  Options.bottommost_compression_opts.level: 32767
2026/04/07-16:15:10.661825 8467552448               Options.bottommost_compression_opts.strategy: 0
2026/04/07-16:15:10.661826 8467552448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/07-16:15:10.661826 8467552448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/07-16:15:10.661827 8467552448         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/07-16:15:10.661827 8467552448                  Options.bottommost_compression_opts.enabled: false
2026/04/07-16:15:10.661827 8467552448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/07-16:15:10.661828 8467552448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/07-16:15:10.661828 8467552448            Options.compression_opts.window_bits: -14
2026/04/07-16:15:10.661829 8467552448                  Options.compression_opts.level: 32767
2026/04/07-16:15:10.661829 8467552448               Options.compression_opts.strategy: 0
2026/04/07-16:15:10.661830 8467552448         Options.compression_opts.max_dict_bytes: 0
2026/04/07-16:15:10.661830 8467552448         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/07-16:15:10.661831 8467552448         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/07-16:15:10.661831 8467552448         Options.compression_opts.parallel_threads: 1
2026/04/07-16:15:10.661832 8467552448                  Options.compression_opts.enabled: false
2026/04/07-16:15:10.661832 8467552448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/07-16:15:10.661832 8467552448      Options.level0_file_num_compaction_trigger: 4
2026/04/07-16:15:10.661833 8467552448          Options.level0_slowdown_writes_trigger: 20
2026/04/07-16:15:10.661833 8467552448              Options.level0_stop_writes_trigger: 36
2026/04/07-16:15:10.661834 8467552448                   Options.target_file_size_base: 67108864
2026/04/07-16:15:10.661834 8467552448             Options.target_file_size_multiplier: 1
2026/04/07-16:15:10.661835 8467552448                Options.max_bytes_for_level_base: 268435456
2026/04/07-16:15:10.661835 8467552448 Options.level_compaction_dynamic_level_bytes: 1
2026/04/07-16:15:10.661835 8467552448          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/07-16:15:10.661836 8467552448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/07-16:15:10.661837 8467552448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/07-16:15:10.661837 8467552448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/07-16:15:10.661838 8467552448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/07-16:15:10.661838 8467552448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/07-16:15:10.661838 8467552448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/07-16:15:10.661839 8467552448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/07-16:15:10.661839 8467552448       Options.max_sequential_skip_in_iterations: 8
2026/04/07-16:15:10.661840 8467552448                    Options.max_compaction_bytes: 1677721600
2026/04/07-16:15:10.661840 8467552448   Options.ignore_max_compaction_bytes_for_input: true
2026/04/07-16:15:10.661841 8467552448                        Options.arena_block_size: 1048576
2026/04/07-16:15:10.661841 8467552448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/07-16:15:10.661842 8467552448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/07-16:15:10.661842 8467552448                Options.disable_auto_compactions: 0
2026/04/07-16:15:10.661843 8467552448                        Options.compaction_style: kCompactionStyleLevel
2026/04/07-16:15:10.661843 8467552448                          Options.compaction_pri: kMinOverlappingRatio
2026/04/07-16:15:10.661844 8467552448 Options.compaction_options_universal.size_ratio: 1
2026/04/07-16:15:10.661844 8467552448 Options.compaction_options_universal.min_merge_width: 2
2026/04/07-16:15:10.661845 8467552448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/07-16:15:10.661845 8467552448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/07-16:15:10.661846 8467552448 Options.compaction_options_universal.compression_size_percent: -1
2026/04/07-16:15:10.661847 8467552448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/07-16:15:10.661848 8467552448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/07-16:15:10.661848 8467552448 Options.compaction_options_fifo.allow_compaction: 0
2026/04/07-16:15:10.661849 8467552448                   Options.table_properties_collectors: 
2026/04/07-16:15:10.661850 8467552448                   Options.inplace_update_support: 0
2026/04/07-16:15:10.661850 8467552448                 Options.inplace_update_num_locks: 10000
2026/04/07-16:15:10.661850 8467552448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/07-16:15:10.661851 8467552448               Options.memtable_whole_key_filtering: 0
2026/04/07-16:15:10.661851 8467552448   Options.memtable_huge_page_size: 0
2026/04/07-16:15:10.661852 8467552448                           Options.bloom_locality: 0
2026/04/07-16:15:10.661852 8467552448                    Options.max_successive_merges: 0
2026/04/07-16:15:10.661853 8467552448                Options.optimize_filters_for_hits: 0
2026/04/07-16:15:10.661853 8467552448                Options.paranoid_file_checks: 0
2026/04/07-16:15:10.661854 8467552448                Options.force_consistency_checks: 1
2026/04/07-16:15:10.661854 8467552448                Options.report_bg_io_stats: 0
2026/04/07-16:15:10.661854 8467552448                               Options.ttl: 2592000
2026/04/07-16:15:10.661855 8467552448          Options.periodic_compaction_seconds: 0
2026/04/07-16:15:10.661855 8467552448                        Options.default_temperature: kUnknown
2026/04/07-16:15:10.661856 8467552448  Options.preclude_last_level_data_seconds: 0
2026/04/07-16:15:10.661856 8467552448    Options.preserve_internal_time_seconds: 0
2026/04/07-16:15:10.661857 8467552448                       Options.enable_blob_files: false
2026/04/07-16:15:10.661857 8467552448                           Options.min_blob_size: 0
2026/04/07-16:15:10.661858 8467552448                          Options.blob_file_size: 268435456
2026/04/07-16:15:10.661858 8467552448                   Options.blob_compression_type: NoCompression
2026/04/07-16:15:10.661859 8467552448          Options.enable_blob_garbage_collection: false
2026/04/07-16:15:10.661859 8467552448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/07-16:15:10.661860 8467552448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/07-16:15:10.661860 8467552448          Options.blob_compaction_readahead_size: 0
2026/04/07-16:15:10.661860 8467552448                Options.blob_file_starting_level: 0
2026/04/07-16:15:10.661861 8467552448         Options.experimental_mempurge_threshold: 0.000000
2026/04/07-16:15:10.661861 8467552448            Options.memtable_max_range_deletions: 0
2026/04/07-16:15:10.662028 8467552448 [db/version_set.cc:5993] Recovered from manifest file:./mainnet/node1/chaindata/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/07-16:15:10.662029 8467552448 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2026/04/07-16:15:10.662274 8467552448 [db/db_impl/db_impl_open.cc:646] DB ID: 9b3e96da-c67c-4619-ab4b-aa22dcfd74dd
2026/04/07-16:15:10.662349 8467552448 EVENT_LOG_v1 {"time_micros": 1775603710662345, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/07-16:15:10.662350 8467552448 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2026/04/07-16:15:10.662408 8467552448 EVENT_LOG_v1 {"time_micros": 1775603710662407, "job": 1, "event": "recovery_finished"}
2026/04/07-16:15:10.662469 8467552448 [db/version_set.cc:5439] Creating manifest 9
2026/04/07-16:15:10.663741 8467552448 [file/delete_scheduler.cc:77] Deleted file ./mainnet/node1/chaindata/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/07-16:15:10.663844 8467552448 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x1014703f0
2026/04/07-16:15:10.663869 8467552448 DB pointer 0xa25090000
2026/04/07-16:15:10.663959 6194769920 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2026/04/07-16:15:10.663963 6194769920 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x10146f988#41126 capacity: 32.00 MB seed: 713964288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
